{
  "app": {
    "name": "Talk Review"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "role": "Role",
    "roles": {
      "speaker": "Speaker",
      "reviewer": "Reviewer",
      "admin": "Administrator"
    },
    "verify": {
      "title": "Verify your email",
      "hint": "We sent verification email. Please verify to continue.",
      "resend": "Resend verification email"
    }
  },
  "nav": {
    "proposals": "Proposals",
    "createProposal": "Create proposal",
    "notifications": "Notifications"
  },
  "proposal": {
    "title": "Title",
    "description": "Description",
    "tags": "Tags",
    "attachment": "Attachment (PDF, up to 4MB)",
    "submit": "Submit proposal",
    "search": "Search by title…",
    "filterByTags": "Filter by tags",
    "status": "Status",
    "statuses": {
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected"
    },
    "yourProposals": "Your proposals",
    "allProposals": "All proposals",
    "open": "Open"
  },
  "review": {
    "reviews": "Reviews",
    "addReview": "Add / Update your review",
    "rating": "Rating",
    "comment": "Comment",
    "save": "Save review",
    "search": "Search in comments…"
  },
  "common": {
    "loading": "Loading…",
    "save": "Save",
    "cancel": "Cancel",
    "noData": "No data",
    "unauthorized": "Unauthorized",
    "forbidden": "Forbidden",
    "notVerified": "Email not verified"
  }
}
